# Metayeg

./: AssemblyInfo.cs  Classes.txt  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  Metayeg.csproj  Network.cs  QLBL.cs  README.md  RectText.cs  Tranforms.cs  VideoWindow.xaml  VideoWindow.xaml.cs  Videos.cs  WpfApp1.sln  YoloIt.cs  Zoomedwindow.xaml  Zoomedwindow.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
